VITE_SUPABASE_PROJECT_ID="vumcatzrhokudsckncgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bWNhdHpyaG9rdWRzY2tuY2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY1NjgsImV4cCI6MjA3Nzc1MjU2OH0.i_zVAJ-JRG91sBD4cFRVfWTAFQpEXwI5qp8MaH5qLks"
VITE_SUPABASE_URL="https://vumcatzrhokudsckncgm.supabase.co"
